{{#Rmd}}
---
output: github_document
title: "BACKLOG"
---

<!-- BACKLOG.md is generated from BACKLOG.Rmd. Please edit that file -->

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "man/figures/BACKLOG-",
  out.width = "100%"
)
```
{{/Rmd}}

## OPEN

- TODO-YYYYMMDD-4: Some TODO

## IN PROGRESS

- TODO-YYYYMMDD-3-STARTED-YYYMMDDTHHMM: Some TODO with an date or date time
like ID to denote when you started working on it

## PARKED

- TODO-YYYYMMDD-2-PARKED-YYYYMMDD: Some TODO that was parked on YYYYMMDD

## CLOSED

- TODO-YYYYMMDD-1-CLOSED-{close_id}: Some TODO that was closed with {close_id}
which could either be
    - a date or date time like format such as `YYYYMMDD`
	(e.g. `20200401` and thus `TODO-20200401-1-CLOSED-20200401T1226`) or
	YYYYMMDDTHHMM (e.g. `20200401T1226` and thus
	`TODO-20200401-1-CLOSED-20200401T1226`)
    - a package version (e.g. `v0.0.1` and
	`TODO-20200401-1-CLOSED-v0.0.1`)
    - a GitHub issue ID (e.g. `#14` and thus `TODO-20200401-1-CLOSED-#14`)

